{
  "name": "statly-firebase-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Statly fantasy football league management",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc --watch",
    "test": "npm run build && npm run test:compiled",
    "test:compiled": "node --test",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "typescript": "^5.9.3"
  },
  "private": true
}
