{
  "dataconnect": [
    {
      "source": "dataconnect",
      "serviceId": "statly",
      "location": "australia-southeast1"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
