{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "preserve",
    "incremental": true,
    "removeComments": true,
    "sourceMap": false,
    "declaration": false,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "@/types/*": ["src/types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "*.config.*",
    "*.md",
    "*.log",
    "*.json",
    "*.ignore",
    ".env*",
    "public/**/*.js",
    "Dockerfile*",
    ".dockerignore",
    ".github/**/*",
    "next.config.js",
    "postcss.config.cjs",
    "tailwind.config.mjs",
    "eslint.config.js",
    "server.js"
  ]
}