{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2023"],
    "verbatimModuleSyntax": false,
    "allowJs": false,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/api/workers/**/*.ts", "src/api/queues/**/*.ts", "src/lib/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist", "functions", "etl"]
}
