{
  "extends": "./tsconfig.next.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["shared/*"],
      "@server/*": ["src/server/*"],
      "@contexts/*": ["src/contexts/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src",
    "shared",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/types"
  ],
  "exclude": ["node_modules"]
}
