{
  "name": "statly-etl",
  "version": "1.0.0",
  "description": "ETL pipeline for AFL data ingestion using fitzRoy",
  "main": "ingestFootywire.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/liveGuard.js",
    "dev": "ts-node liveGuard.ts",
    "fetch-manual": "Rscript fetch_fw_round.R",
    "process-data": "node dist/processFootywireData.js",
    "validate": "node dist/validateMatchData.js",
    "test-r": "Rscript fetch_fw_round.R 2025 18",
    "test-pipeline": "OUTFILE=/tmp/player_stats_fryzigg_test.json Rscript fetch_fw_round.R 2025 && cat /tmp/player_stats_fryzigg_test.json | node dist/processFootywireData.js",
    "test-suite": "./test_pipeline.sh",
    "backfill-fryzigg": "bash backfill_fryzigg.sh",
    "backfill-matches": "node dist/backfillMatchesFromStats.js",
    "cleanup-mock-stats": "node dist/cleanupMockPlayerStats.js",
    "cleanup-mock-matches": "node dist/cleanupMockMatches.js",
    "validate-fryzigg": "node dist/validateFryziggBackfill.js",
    "docker-build": "docker build -t statly-etl .",
    "docker-run": "docker run --env-file .env statly-etl"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
