{
  "name": "statly-etl",
  "version": "1.0.0",
  "description": "ETL pipeline for AFL data ingestion using fitzRoy",
  "main": "dist/liveGuard.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "npm run lint:node && npm run lint:r",
    "lint:node": "eslint . --max-warnings=0",
    "lint:r": "Rscript -e \"invisible(parse(file = 'fetch_fw_round.R'))\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && npm run test:compiled",
    "test:compiled": "node --test",
    "start": "node dist/liveGuard.js",
    "dev": "npm run build && ts-node liveGuard.ts",
    "backfill": "npm run build && node dist/backfill.js",
    "fetch-manual": "Rscript fetch_fw_round.R",
    "process-data": "node dist/processFootywireData.js",
    "validate": "node dist/validateMatchData.js",
    "test-r": "Rscript fetch_fw_round.R 2025 18",
    "test-pipeline": "npm run build && Rscript fetch_fw_round.R 2025 18 | node dist/processFootywireData.js",
    "test-suite": "./test_pipeline.sh",
    "docker-build": "docker build -t statly-etl .",
    "docker-run": "docker run --env-file .env statly-etl"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@eslint/js": "8.57.1",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@types/node": "^20.0.0",
    "eslint": "10.8.0",
    "globals": "13.24.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
